.ContactHeader {
  height: 1132px;
  background-color: var(--color-primary-midnight-green);
  position: relative;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  align-items: center;

  .patternTop {
    display: none;
  }

  .gridContainer {
    position: absolute;
    top: 160px;
    left: 50%;
    transform: translateX(-50%);

    .headlineMain {
      font-size: 40px;
      line-height: 40px;
      font-weight: 700;
      color: var(--color-primary-white);
      text-align: center;
    }

    .headlineSecondary {
      font-size: 32px;
      line-height: 48px;
      font-weight: 700;
      color: var(--color-primary-light-coral);
      margin-top: 16px;
      text-align: center;
    }

    .containerMain {
      height: 264px;
      width: 327px;
      margin-top: 40px;

      display: flex;
      flex-direction: column;
      align-items: center;

      .containerSub {
        height: 72px;
        width: 100%;

        display: flex;
        align-items: center;

        &:not(:last-child) {
          margin-bottom: 24px;
        }

        .icon {
          height: 72px;
          width: 72px;
          margin-right: 23px;
        }

        .text {
          font-size: 18px;
          line-height: 28px;
          font-weight: 700;
          color: var(--color-primary-white);
        }
      }
    }
  }

  .patternBottom {
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate(50%, 50%);
  }
}

@media screen and (min-width: 768px) {
  .ContactHeader {
    height: 1204px;

    .patternTop {
      display: block;
      position: absolute;
      left: 0;
      top: 216px;
      transform: translateX(-50%);
    }

    .gridContainer {
      top: 224px;

      .headlineMain {
        font-size: 64px;
        line-height: 56px;
      }

      .headlineSecondary {
        margin-top: 24px;
      }

      .containerMain {
        height: 232px;
        width: 515px;
        margin-top: 24px;

        .containerSub {
          height: 77px;

          &:not(:last-child) {
            margin-bottom: 8px;
          }
        }
      }
    }
    .patternBottom {
      transform: translateX(50%);
    }
  }
}

@media screen and (min-width: 1440px) {
  .ContactHeader {
    height: 789px;

    .patternTop {
      top: 245px;
    }

    .gridContainer {
      width: 1112px;
      height: 428px;

      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 100px 64px 1fr;
      grid-column-gap: 32px;

      .headlineMain {
        line-height: 100px;
        text-align: start;
        margin-top: 20px;
      }

      .headlineSecondary {
        text-align: start;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        margin-top: 30px;
      }

      .containerMain {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        margin-top: 32px;
      }
    }
  }
}
